# H20Spoon

./: .gitignore  pom.xml
src/main/java/H2OSpoon/: ApplyModel.java  DeepLearning_model_python_1610448556844_6.java  DeepLearning_model_python_1612428676163_18.java  DeepLearning_model_python_1612428676163_26.java  DeepLearning_model_python_1612789757704_42.java  DemoApplication.java  ModelController.java  ModelFeatures.java  RowDataDTO.java  depth_grid_4_model_2.java  glm_binomial_prova_pros_retrain.java
src/main/java/H2OSpoon/command/: PredictFromWebCommand.java  PredictFromXlsxCommand.java
src/main/java/H2OSpoon/service/: ReadCsv.java  ReadExcel.java  WebServicePollutionHistory.java
src/main/resources/: application.properties
src/test/java/com/reply/h20Spoon/demo/: DemoApplicationTests.java
