#the path to the local position of your source dataset
# be sure to escape backslashes and do not use quotes
# ex: c:\\H2O\\test_frame.xlsx
source.excel.path= c:\\H2O\\test_frame.xlsx
#the hostname of the external service.
#ex: source.externalms.host= http://f28f6a688924.ngrok.io
source.externalms.host= http://localhost:9090/
#in case you want to define the logging level in each package of your application
logging:
  level:
    root: "DEBUG"
    H2OSpoon.service: "INFO"